country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="Maverick"
    psk="Top Gun 1986"
    key_mgmt=WPA-PSK
}

network={
	ssid="Renco"
	psk="BellaVista768"
	key_mgmt=WPA-PSK
}

network={
	ssid="NETGEAR86-5G"
	psk="freshgadfly530"
	key_mgmt=WPA-PSK
}

network={
	ssid="NETGEAR86"
	psk="freshgadfly530"
	key_mgmt=WPA-PSK
}

network={
	ssid="ATT231"
	psk="2065472032"
	key_mgmt=WPA-PSK
}


